VITE_SUPABASE_PROJECT_ID="fhlewzfzzignprznqxtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobGV3emZ6emlnbnByem5xeHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTU5OTYsImV4cCI6MjA4MDg3MTk5Nn0.2Jq5mZo86iIcGSIxvJFhoTH3MxTkp4qdOJz9GTnHOrY"
VITE_SUPABASE_URL="https://fhlewzfzzignprznqxtz.supabase.co"
